<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid" id="service">
        <nav class="navbar navbar-expand-md align-items-center bg-white ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><span class="font ms-lg-5">SKEvents</span></a>
                <button class="navbar-toggler" id="toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarContent">

                    <ul class="navbar-nav ms-auto me-5">
                        <li class="nav-item  mx-md-2">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a class="nav-link active" href="#service">SERVICES</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a class="nav-link" href="plans.html">PLANS</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a class="nav-link" href="gallery.html">GALLERY</a>
                        </li>
                        <li class="nav-item mx-md-2">
                            <a class="nav-link" href="register.html">REGISTER</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!--wedding,social events,corporate events,non-profit events-->

        <div class="container my-5">
            <div class="text-center fs-5 my-5">
                <p> Event planning is a joyous profession, and there are many positive aspects like Bringing
                    Visions
                    to Life,Building Relationships,Positive Atmosphere.</p>

                <p class="fw-medium">We pride ourselves on creating unique event experiences that highlight all of the
                    amazing resources
                    your
                    organization has to offer.</p>
            </div>
        </div>
        <hr>


        <!--wedding-->
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/wedding-insight.jpg" class="img-fluid h-100 rounded-5" alt="wedding">
                </div>
                <div class="col-md-6">
                    <h1 class="text-center">WEDDING</h1>
                    <div class="wedding-insight fs-5">
                        <p class=""><i class="fa-solid fa-heart fa-lg me-2" style="color: #f50a7c;"></i>
                            Weddings are a public declaration and celebration of the love between two individuals. It's
                            a joyous occasion where friends and family come together to witness and support the union.
                        </p>
                        <p><i class="fa-solid fa-heart fa-lg me-2" style="color: #f50a7c;"></i>
                            A wedding symbolizes the commitment and dedication of a couple to each other. It marks the
                            beginning of a lifelong journey together.
                        </p>
                        <p><i class="fa-solid fa-heart fa-lg me-2" style="color: #f50a7c;"></i>
                            Weddings are filled with memorable moments, from the exchange of vows to the first dance.
                            These moments create lasting memories for the couple and their loved ones.
                        </p>
                        <p><i class="fa-solid fa-heart fa-lg me-2" style="color: #f50a7c;"></i>
                            Weddings bring together not only the couple but also their families. It's a time for
                            families to unite, celebrate, and form new connections.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--non-profit-->
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/non-profit events.png" class="img-fluid h-100 rounded-5" alt="wedding">
                </div>
                <div class="col-md-6">
                    <h1 class="text-center">NON-PROFIT EVENTS</h1>
                    <div class="wedding-insight fs-5">
                        <p class=""><i class="fa-solid fa-face-smile fa-lg me-2" style="color: #FFD43B;"></i>
                            Non-profit events often support causes that make a positive difference in society. Event
                            planners have the opportunity to contribute to social impact, whether it's raising funds for
                            a charitable organization or promoting awareness for a particular cause.
                        </p>
                        <p><i class="fa-solid fa-face-smile fa-lg me-2" style="color: #FFD43B;"></i>
                            Non-profit events bring communities together for a common purpose. Event planners play a
                            role in fostering a sense of community engagement and unity..
                        </p>
                        <p><i class="fa-solid fa-face-smile fa-lg me-2" style="color: #FFD43B;"></i>
                            Event planners in the non-profit sector have the chance to raise awareness about important
                            issues and advocate for social change. Creating events that educate and inspire attendees
                            can have a lasting impact.
                        </p>
                        <p><i class="fa-solid fa-face-smile fa-lg me-2" style="color: #FFD43B;"></i>
                            Non-profit events often embrace inclusivity and diversity. Event planners have the chance to
                            create events that welcome people from different backgrounds, fostering a sense of unity.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--social events-->
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/social events.jpeg" class="img-fluid h-100 rounded-5" alt="wedding">
                </div>
                <div class="col-md-6">
                    <h1 class="text-center">SOCIAL EVENTS</h1>
                    <div class="wedding-insight fs-5">
                        <p class=""><i class="fa-solid fa-icons fa-lg me-2"></i>
                            Social events often revolve around celebrating important milestones such as birthdays,
                            anniversaries, and graduations. Event planners play a key role in making these occasions
                            special and memorable.
                        </p>
                        <p><i class="fa-solid fa-icons fa-lg me-2"></i>
                            Social events are generally filled with joy, laughter, and positive energy. The festive
                            atmosphere contributes to a sense of celebration and happiness.
                        </p>
                        <p><i class="fa-solid fa-icons fa-lg me-2"></i>
                            Event planners have the freedom to express their creativity when organizing social events.
                            From theme selection to decor choices, planners can bring unique and imaginative ideas to
                            life.
                        </p>
                        <p><i class="fa-solid fa-icons fa-lg me-2"></i>
                            Themed social events, whether they're costume parties, retro nights, or holiday gatherings,
                            allow event planners to design immersive and entertaining experiences that transport guests
                            to different worlds.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--corporate events-->
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/corporate.jpg" class="img-fluid h-100 rounded-5" alt="wedding">
                </div>
                <div class="col-md-6">
                    <h1 class="text-center">CORPORATE EVENTS</h1>
                    <div class="wedding-insight fs-5">
                        <p class=""><i class="fa-brands fa-page4 fa-xl me-2"></i>
                            Corporate events often involve working with high-profile clients and businesses, providing
                            event planners with opportunities for professional development and exposure to different
                            industries.
                        </p>
                        <p><i class="fa-brands fa-page4 fa-xl me-2"></i>
                            Event planners play a crucial role in representing and enhancing the brand image of
                            corporate clients. Successful events contribute to a positive perception of the company
                            among stakeholders.
                        </p>
                        <p><i class="fa-brands fa-page4 fa-xl me-2"></i>
                            Corporate events often include team-building activities. Event planners can design programs
                            that strengthen team bonds, improve communication, and boost morale within the organization.
                        </p>
                        <p><i class="fa-brands fa-page4 fa-xl me-2"></i>
                            Corporate events may involve working on a global scale, allowing event planners to gain
                            exposure to international markets, cultures, and trends.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <section class="service-banner text-white my-5">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <h1 class="display-1 my-5 ">Create Unforgettable Moments</h1>
                        <p class="fs-3"> Transform Your Wonderful Dreams into Your Pleasentful
                            Reality.
                        </p>
                        <p class="fs-3 text-warning">
                            Skilled Event PLanning for Every occasion.
                        </p>
                        <a href="contact.html" class="bg-dark-subtle my-5 btn">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER-->
        <section id="footer" class="vh-100">
            <div class="row">
                <div class=" text-center my-5">
                    <p class="phone text-secondary">PHONE: 8012142585</p>
                    <p class="phone"><a href="mailto:kavinkumarsksi@gmail.com"
                            class="text-secondary text-decoration-none">Email: kavinkumarsksi@gmail.com</a></p>
                    <p class="phone text-secondary">ADDRESS: kk-1,street-1,Area,District-06</p>
                    <div class="contact-links my-5">
                        <a href="https://www.instagram.com/kavin_lefty/" class="" target="_blank"><i
                                class="fa-brands fa-square-instagram mx-2 display-6" style="color: #fb3ceb"></i></a>
                        <a href="tel:+918012142585" class="" target="https://twitter.com/"><i
                                class="fa-brands fa-x-twitter mx-2 display-6" style="color: #090909"></i></a>
                        <a href="mailto:kavinkumarsksi@gmail.com" class="" target="_blank"><i
                                class="fa-solid fa-envelope mx-2 display-6"></i></a>
                    </div>
                </div>
                <div class="container-fluid text-center mt-5">
                    <p class="text-secondary font-monospace">B A C K &nbsp;T O &nbsp;T O P</p>
                    <p>
                        <a href="#service" class="text-decoration-none"><i
                                class="fa-solid fa-arrow-up display-6"></i></a>
                    </p>
                </div>
                <div class="navigation mt-5 text-center d-none d-md-block ">
                    <span class="mx-4"><a href="index.html" class="text-decoration-none text-secondary">HOME</a></span>
                    <span class="mx-4"><a href="about.html" class="text-decoration-none text-secondary">ABOUT</a></span>
                    <span class="mx-4"><a href="contact.html"
                            class="text-decoration-none text-secondary">CONTACT</a></span>
                    <span class="mx-4"><a href="plans.html"
                            class="text-decoration-none text-secondary">PLANS</a></span>
                    <span class="mx-4"><a href="gallery.html"
                            class="text-decoration-none text-secondary">GALLERY</a></span>
                </div>
                <div class="text-center text-secondary mt-5">
                    <p><i class="fa-regular fa-copyright"></i> 2024 SK EVENTS, All Rights Reserved.</p>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>